<!DOCTYPE html>
<head>
    <title>Mae Carol Jemison</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div>
    <h1>
        Mae Carol Jemison
    </h1>
    <p><span>(1956 - Present)</span></p>
    <img src="https://cdn.mos.cms.futurecdn.net/hk2QfJCsYUxDW9cEihGLMo.jpg" alt="Picture of Mae Carol Jemison in Spacecraft">
    <p id="caption">As a doctor, engineer, and NASA astronaut, Mae Jemison has always reached for the stars. In 1992, Jemison became the first African American woman to travel in space. She has also written several books and appeared on many television programs including an episode of Star Trek: The Next Generation. In addition to her many awards, Jemison has been inducted into the National Women's Hall of Fame and the International Space Hall of Fame.</p>
    
    
<h2>Childhood</h2>
  <ul>
    <li>Born in Decatur, Alabama</li>
    <li>She moved to Chicago at the age of 3</li>
    <li>Her father was a maintenace worker and her mother was an elementary school teacher</li>
</ul>

<h2>Education</h2>
<ul>
    <li>She attended Stanford University on a full scholarship at the age of 16</li>
    <li>She studies Chemical Engineering and African American Studies in Standford</li>
      <li>She proceeded to get her doctorate from Cornell University</li>
     </ul>

<h2>Career</h2>
<ul>
      <li>She started The Jemison Group, a consulting company that encourages science, technology, and social change</li>
      <li>She trained with Nasa and she received her first mission on September 28, 1989</li>
      <li>On September 12, 1992 Jemison and six other astronauts went into space on the space shuttle Endeavor.</li>

</ul>

<h2>Fun Facts</h2>
<ul>
      <li>She speaks Russian, Japanese, and Swahili</li>
      <li>She appeared in an episode of Star Trek: Next Generation</li>
      <li>She was the first American woman to go to outer space in 1992</li>
      <li>She went on to write her first book in 2001, <em>Find Where the Wind Goes</em>, which was a children’s book about her life</li>
    </ul>
  </ul>
  </div>
</body>
